---
layout:     post
title:      Building Tesla's battery range calculator with React Part 2
date:       2017-03-05 11:20:19
summary:    Rebuilding Tesla's Battery Range Calculator with React 
categories: blog development react
---

이번 튜토리얼은  React로 Tesla's battery range calculator 만들기의 두번째 파트이다.
첫번째 파트에서는 create-react-app 을 통해 프로젝트를 구성한 후 UI를 세분화하여 각각의 컴포넌트를 구현하고 state와 props를 이용하여 상태와 이벤트를 관리하여 전체 앱을 완성하였다.

> 파트 1은 [여기서](https://gyver98.github.io/blog/development/react/2017/02/09/react-tesla-battery-range-calculator-part1-korean/) 확인할 수 있다.

이번 파트에서는 상태관리 솔루션인 Redux를 도입하여 어떻게 앱의 상태를 관리하는 애플리케이션을 만들 수 있는지 살펴보겠다.

`Redux`가 무었인지 알아보기전에 왜 `Redux`를 사용해야 하는지 어떤 문제를 해결하기 위해 필요한건지 먼저 알아보자.

## 1. 우리가 해결하고자 하는 문제는 무었인가

`Redux`의 인기는 날로 더해져 이제 `React` 앱 개발의 표준이 되어버린듯하다. 그렇다고 모든 `React` 앱에서 `Redux`를 사용해야할까? 적어도 모든 앱이 처음부터 거창한 상태관리 솔루션을 필요로 하진 않을 것이다. 요즘의 프론트엔드 개발 트렌드는 컴포넌트 기반이라 할 수 있는데 컴포넌트는 데이타 상태와 UI 상태를 갖을 수 있으며 앱이 커질수록 관리해야 하는 상태는 점점 복잡해지기 마련이다. 아래와 같은 문제를 해결하기 위해 상태관리 솔루션이 등장하였고 `Redux`는 그러한 여러 솔루션 중에 표준처럼 여겨질만큼 인기를 얻고 있다. 

```
 - 컴포넌트들은 상태를 공유해야한다
 - 상태는 어디서든 접근할 수 있어야 한다
 - 컴포넌트는 상태를 변경할 필요가 있다
 - 컴포넌트는 다른 컴포넌트의 상태를 변경할 필요가 있다
```

Redux는 상태관리 라이브러리로서 우리앱의 상태를 어딘가에 저장할 수 있게 하고, 상태를 변경하게 해주며 변경된 상태를 사용할 수 있도록 도와주는 훌륭한 도구이다. 즉 Redux를 통해 우리는 상태를 찾고, 상태를 변경하며, 업데이트된 상태를 얻을 수 있는 단 하나의 장소를 갖게되는 것이다.

또한 Redux는 React와 궁합이 잘 맞지만 프레임웍과 무관하기때문에 Angular 또는 jQuery 애플리케이션에서도 사용할 수 있다.

## 2. Redux

지난번 튜토리얼에서 본 것 처럼, React에서는 컴포넌트를 통해 데이타가 전달된다. 즉, 부모에서 자식으로 흐르는 단방향 데이타 인것이다. 이런 특성상 부모-자식 관계가 아닌 컴포넌트끼리의 커뮤니케이션은 명확하지가 않다.

![enter image description here](https://lh3.googleusercontent.com/42IhN3FAY3DSZ866Z1klFF2zK7OPQ-Ufqd-k1YqS_Kdklem4O1nwSYIYm-u-UUgkZUpw4hSNTA=s944 "data flow1.png")

React에서는 위의 그림처럼 직접적인 component-to-component 커뮤니케이션을 권장하지 않는다. React에서 이를 위해 제안하는 방법이 있으나 직접 구현해야만 한다. React docs에 따르면 :

>
For communication between two components that don't have a parent-child relationship, you can set up your own global event system. ... Flux pattern is one of the possible ways to arrange this.
부모 - 자식 관계가 아닌 컴포넌트 커뮤니케이션의 경우, 자체 전역 이벤트 시스템을 설정할 수 있다. ... Flux 패턴은 이것을 가능하게 하는 방법 중 하나이다.

이 부분이 바로 Redux가 유용한 지점이다.
Redux는 "store"라 불리우는 한 곳에서 모든 애플리케이션 상태를 저장하는 솔루션을 제공한다. 그런 다음 컴포넌트는 상태 변경을 다른 컴포넌트에 직접 전달하지 않고 스토어로 "dispatch"한다. 상태 변경을 인식해야하는 컴포넌트는 스토어를 "subscribe" 하여 업데이트를 할 수 있다.

![enter image description here](https://lh3.googleusercontent.com/_QVuP6ZcvHsh2eeUoy_uHZorb2Ay3R9tB3CPqt7sAkSH8W548aTH57Petf8ppahrN7puOy7YKg=s944 "redux flow.png")	

So this post will reuse some materials (data,images and css style).
We will focus on rebuilding it in React way.

This is the final GIF image of our application.

_![](https://lh3.googleusercontent.com/3jxH0vQaeB_TpFL4zmt5kslkEB7b12OIzNZ8_SwKRADBtVlNeqaFOO_Z0MrxxsRY3MMDA6HYQA=s1100 "Screen Shot 2017-03-04 at 9.20.01 pm.png")_

{% include disqus.html %}




